<!DOCtype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <!External Style Sheet>
    <!Do not add a space between the property value and the unit. The correct way is: margin-left: 20px;>

    <style> /*Internal Style Sheet*/
        body {
            background-color: linen;
            background-image: url("paper.gif");
            background-repeat: repeat-x; /*只往x方向重複*/
            background-repeat: no-repeat; /*不重複*/
            background-position: right top;/*在用上*/
            background-attachment: fixed; /*會一直固定在那邊*/ 
            background: #ffffff url("img_tree.png") no-repeat right top;/*Background - Shorthand property 類似簡寫*/
            }
            
        h1 {
             color: maroon;
             margin-left: 40px;
        } 
    </style>

</head>
<body>

  <h1 style="color:blue;margin-left:30px;">This is a heading</h1> <!Inline Styles>


    
</body>
</html>>